<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Good old calculator</title>
		<style>
			@font-face {
			    font-family: 'Digital-7 Mono';
			    src: url('Digital-7Mono.woff2') format('woff2'),
			        url('Digital-7Mono.woff') format('woff');
			    font-weight: normal;
			    font-style: normal;
			}
			* {
				user-select: none;
			}

			body {
				font-family: sans-serif;
				font-size: 18px;
			}
			.calculator {
				position: absolute;
				background: #2b2b2b;
				display: block;
				width: 250px;
				height: 300px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 2px solid #ccc;
				border-radius: 15px;
			}
			.top {
				width: 100%;
				height: 25%;
			}
			.screen {
				background: #bfcb9f;
				position: relative;
				border: 1px solid black;
				height: 38px;
				width: 230px;
				top: 30px;
				left: 10px;
				border-radius: 5px;
				box-shadow: inset .5px .5px 2px black;
			}
			.content, .dots {
				position: absolute;
				width: 100%;
				font-family: 'Digital-7 Mono';
				font-size: 2.25em;
				text-align: right;
				padding-right: 10px;
				letter-spacing: 6px;
			}
			.dots {
				right: 4px;
			}
			.ui {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.bottom {
				height: calc(75% - 20px);
				padding: 10px;
			}
			.btn {
				color: #cbccc6;
				text-align: center;
				display: flex;
			    justify-content: center;
			    align-content: center;
			    flex-direction: column;
			    background: radial-gradient(#505050, #000000);
				border-radius: 10px;
				box-shadow: 2px 2px 1px rgba(0,0,0,.75)
			}
			.btn:active {
				transform: translate(1px, 1px);
				box-shadow: 1px 1px 1px rgba(0,0,0,.75)
			}
		</style>
		<link rel="stylesheet" href="grid.css">
	</head>
	<body>
		<div class="calculator">
			<div class="top">
				<div class="screen">
					<div class="content">123456789101</div>
					<div class="dots"></div>
					<div class="ui">0</div>
				</div>
			</div>
			<div class="bottom">
				<div class="btn number n0" >0</div>
				<div class="btn number n1" >1</div>
				<div class="btn number n2" >2</div>
				<div class="btn number n3" >3</div>
				<div class="btn number n4" >4</div>
				<div class="btn number n5" >5</div>
				<div class="btn number n6" >6</div>
				<div class="btn number n7" >7</div>
				<div class="btn number n8" >8</div>
				<div class="btn number n9" >9</div>
				<div class="btn plus" >+</div>
				<div class="btn minus" >−</div>
				<div class="btn multiply" >×</div>
				<div class="btn divide">÷</div>
				<div class="btn equal" >=</div>
				<div class="btn dot" >·</div>
				<div class="btn sqrt" >√</div>
				<div class="btn swap" >+/−</div>
				<div class="btn ac" >AC</div>
				<div class="btn c" >C</div>
				<div class="btn m" >M</div>
				<div class="btn mc" >MC</div>
				<div class="btn mplus" >M+</div>
				<div class="btn percent" >%</div>
			</div>
		</div>
		<script src="main.js"></script>
	</body>
</html>
